# play4u_discordbot

./: Procfile  README.md  build.gradle  settings.gradle
audiofiles/: 30 Seconds to Mars - The Kill.m4a  A Place For My Head - Linkin Park Hybrid Theory.m4a  Adventure Club   Crankdat - Next Life feat. Krewella.m4a  Aero Chord - Surface.m4a  Arti-Fix - Invasion.m4a  Au5 - Closer (feat. Danyka Nadeau) [NCS Release].m4a  Azazal  Said - I Said Meow.m4a  Black Sabbath - Evil Woman.m4a  Breaking Benjamin -  Breath     1.m4a  Breaking Benjamin - What Lies Beneath.m4a  Breaking Benjamin- I Will Not Bow.m4a  Breaking Benjamin- The Diary Of Jane.m4a  Condukta - Open Circuit  1.m4a  DansDemand - Need Your Love.m4a  Geoxor - One Life Short.m4a  JOOJWAVE.m4a  OmegaMode - Skies of Fire.m4a
credentials/token/: StoredCredential
credentials/tokens/: StoredCredential
src/main/java/: MANIFEST.mf  Main.java
src/main/java/audiofiles/: Coldplay - In My Place.m4a
src/main/java/audiopackage/: AudioSend.java  AudioSource.java  MainAudioManager.java  MainPlayer.java  PlayerAudio.java  TrackQueue.java
src/main/java/com/play4ubot/: MANIFEST.mf  Main.java  system.properties
src/main/java/com/play4ubot/audiopackage/: AudioSend.java  AudioSource.java  MainAudioManager.java  MainPlayer.java  PlayerAudio.java  TrackQueue.java
src/main/java/com/play4ubot/commands/: CmdAdd.java  CmdBank.java  CmdDel.java  CmdExit.java  CmdHello.java  CmdHelp.java  CmdJoin.java  CmdLoop.java  CmdPause.java  CmdPing.java  CmdPlay.java  CmdPrefix.java  CmdSkip.java  (+3 more)
src/main/java/commands/: CmdAdd.java  CmdBank.java  CmdDel.java  CmdExit.java  CmdHello.java  CmdHelp.java  CmdJoin.java  CmdLoop.java  CmdPause.java  CmdPing.java  CmdPlay.java  CmdPrefix.java  CmdSkip.java  CmdStop.java  CommandAction.java
src/main/java/listeners/: CommandChecker.java  EventReader.java  MessageReader.java
src/main/java/utilities/: BotConstants.java  FileManager.java  URLFinder.java
(+9 files in other folders)
