plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
compileJava.options.encoding("UTF-8")
compileTestJava.options.encoding("UTF-8")
task stage(dependsOn: ['build', 'clean', 'shadowJar', 'test'])
build.mustRunAfter clean
build.mustRunAfter test
gradle.taskGraph.whenReady {
    taskGraph ->
        if (taskGraph.hasTask(stage)) {
            test.enabled = false
        }
}
repositories {
    mavenCentral()
    maven{
        url('https://m2.dv8tion.net/releases')
    }
    maven{
        name ('m2-dv8tion')
        url('https://m2.dv8tion.net/releases')
    }
    sourceSets{
        test{
            java.srcDirs(['src/main', 'src/test'])
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group:'com.sedmelluq', name:'lavaplayer', version:'1.3.77'
    implementation group:'net.dv8tion', name: 'JDA', version: '4.3.0_333'
}

test {
    useJUnitPlatform()
}
jar{
    manifest{
        attributes 'Class-Path': '/libs/play4ubot-1.0-SNAPSHOT.jar', 'Main-Class': 'Main.java'
    }
}