-classpath 'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\build\\classes\\java\\main;C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\build\\resources\\main;C:\\Users\\Cliente\\.gradle\\caches\\modules-2\\files-2.1\\com.sedmelluq\\lavaplayer\\1.3.77\\89401c843d79108a69319bfc2e9e043335165ce5\\lavaplayer-1.3.77.jar;C:\\Users\\Cliente\\.gradle\\caches\\modules-2\\files-2.1\\net.dv8tion\\JDA\\4.3.0_333\\2a2858fb7885784becc065c9679336a8d3b961b4\\JDA-4.3.0_333.jar;C:\\Users\\Cliente\\.gradle\\caches\\modules-2\\files-2.1\\com.sedmelluq\\lava-common\\1.1.2\\c9e2c5192a93847edd6b96c2f93530fdcda85028\\lava-common-1.1.2.jar;C:\\Users\\Cliente\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.5.10\\7ca2e4276f4ef95e4db725a8cd4a1d1e7585b9e5\\httpclient-4.5.10.jar;C:\\Users\\Cliente\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.10.0\\1127c9cf62f2bb3121a3a2a0a1351d251a602117\\jackson-databind-2.10.0.jar;C:\\Users\\Cliente\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.10.0\\4e2c5fa04648ec9772c63e2101c53af6504e624e\\jackson-core-2.10.0.jar;C:\\Users\\Cliente\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Cliente\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\16.0.1\\c1a6655cebcac68e63e4c24d23f573035032eb2a\\annotations-16.0.1.jar;C:\\Users\\Cliente\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.25\\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\\slf4j-api-1.7.25.jar;C:\\Users\\Cliente\\.gradle\\caches\\modules-2\\files-2.1\\com.neovisionaries\\nv-websocket-client\\2.14\\1b66d37914b232cef45e56ec8c01907620de9e3a\\nv-websocket-client-2.14.jar;C:\\Users\\Cliente\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\okhttp\\3.13.0\\f53f6362226e4546c3987b8693f3d6976df8c797\\okhttp-3.13.0.jar;C:\\Users\\Cliente\\.gradle\\caches\\modules-2\\files-2.1\\club.minnced\\opus-java\\1.1.0\\60c84f3ccfa0515214491f429cfc76581f0190c4\\opus-java-1.1.0.pom;C:\\Users\\Cliente\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-collections4\\4.1\\a4cf4688fe1c7e3a63aa636cc96d013af537768e\\commons-collections4-4.1.jar;C:\\Users\\Cliente\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.6\\815893df5f31da2ece4040fe0a12fd44b577afaf\\commons-io-2.6.jar;C:\\Users\\Cliente\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.4.12\\21ebaf6d532bc350ba95bd81938fa5f0e511c132\\httpcore-4.4.12.jar;C:\\Users\\Cliente\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\Cliente\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.11\\3acb4705652e16236558f0f4f2192cc33c3bd189\\commons-codec-1.11.jar;C:\\Users\\Cliente\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.10.0\\e01cfd93b80d6773b3f757c78e756c9755b47b81\\jackson-annotations-2.10.0.jar;C:\\Users\\Cliente\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okio\\okio\\1.17.2\\78c7820b205002da4d2d137f6f312bd64b3d6049\\okio-1.17.2.jar;C:\\Users\\Cliente\\.gradle\\caches\\modules-2\\files-2.1\\club.minnced\\opus-java-api\\1.1.0\\192bece8c964b64a0549ce3afaddb4837d7e070e\\opus-java-api-1.1.0.jar;C:\\Users\\Cliente\\.gradle\\caches\\modules-2\\files-2.1\\club.minnced\\opus-java-natives\\1.1.0\\887c3102a597284591593af9262389c589e4cf7\\opus-java-natives-1.1.0.jar'
-d 'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\build\\docs\\javadoc'
-doctitle 'play4ubot 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'play4ubot 1.0-SNAPSHOT API'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\audiopackage\\AudioSend.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\audiopackage\\AudioSource.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\audiopackage\\MainAudioManager.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\audiopackage\\MainPlayer.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\audiopackage\\PlayerAudio.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\audiopackage\\TrackQueue.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\commands\\CmdAdd.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\commands\\CmdBank.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\commands\\CmdDel.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\commands\\CmdExit.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\commands\\CmdHello.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\commands\\CmdHelp.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\commands\\CmdJoin.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\commands\\CmdLoop.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\commands\\CmdPause.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\commands\\CmdPing.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\commands\\CmdPlay.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\commands\\CmdPrefix.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\commands\\CmdSkip.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\commands\\CmdStop.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\commands\\CommandAction.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\listeners\\CommandChecker.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\listeners\\EventReader.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\listeners\\MessageReader.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\Main.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\utilities\\BotConstants.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\utilities\\FileManager.java'
'C:\\Users\\Cliente\\IdeaProjects\\play4ubot\\src\\main\\java\\utilities\\URLFinder.java'
